#range-slider {
  height: 8%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  transition: visibility 0.3s linear, opacity 0.3s linear;
}

.column {
  width: 80%;
  justify-self: center;
}

.range-slider-container {
  width: 100%;
  margin-bottom: 2%;
  padding: 2% 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50vh;
  background-image: linear-gradient(
    to bottom,
    rgba(100, 100, 250, 0.9),
    rgba(100, 100, 250, 0.5),
    rgba(100, 100, 250, 0.9)
  );
  opacity: 0.9;
}

.range-slider-container:hover {
  opacity: 1;
}

.range-title {
  color: white;
}

@media only screen and (max-width: 820px) {
  .range-title {
    font-size: small;
  }
}

@media only screen and (max-width: 510px) {
  .range-title {
    font-size: x-small;
  }
}

@media only screen and (max-width: 320px) {
  .range-title {
    font-size: xx-small;
  }
}
