.buttons-bar {
  margin-top: 2rem;
  padding: 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(5, minmax(180px, 280px));
  justify-content: center;
  gap: 1.5rem;
}

@media only screen and (max-width: 1079.98px) {
  .buttons-bar {
    margin-top: 1rem;
    grid-template-columns: repeat(4, minmax(80px, 180px));
    grid-template-rows: 1fr 1fr;
  }
  .buttons-bar > button:nth-child(1) {
    grid-column: 2 / span 2;
  }
  .buttons-bar > button:nth-child(2) {
    grid-area: 2 / 1 / 3 / 2;
  }
  .buttons-bar > button:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
  }
  .buttons-bar > button:nth-child(4) {
    grid-area: 2 / 3 / 3 / 4;
  }
  .buttons-bar > button:nth-child(5) {
    grid-area: 2 / 4 / 3 / 5;
  }
}

@media only screen and (max-width: 679.98px) {
  .buttons-bar {
    gap: 1rem;
  }
}

@media only screen and (max-width: 479.98px) {
  .buttons-bar {
    padding: 0 1rem;
    column-gap: 0.5rem;
  }
}

@media only screen and (max-width: 349.98px) {
  .buttons-bar {
    column-gap: 0.2rem;
  }
}
